# Ch06資料選擇

## 欄選擇
### 選擇某一欄/某幾欄

import pandas as pd
df = pd.read_excel(r"C:\ACD019600\data\test6.xlsx")
df

df["訂單編號"]

df[["訂單編號","客戶姓名"]]

#取得第1欄和第3欄的數值
df

df.iloc[:,[0,2]] #取得第1欄和第3欄的數值

### 選擇連續的某幾欄

#取得第1欄到第4欄的資料
df.iloc[:,0:3]#取得第1欄到第4欄的值

## 列選擇
### 選擇某一列/某幾列

df=pd.read_excel("C:/ACD019600/data/test6.xlsx", sheet_name="6-2")
df.index=(["一","二","三","四"])
df

df.loc["一"] #選擇一列

df.loc[["一","二"]] #選擇第一列和第二列

#利用iloc方法
df

df.iloc[0]#選擇第一列

df.iloc[[0,1]]#選擇第一列和第二列

### 選擇連續的某幾列

df

df.iloc[0:3]#選擇第一列到第三列

### 選擇滿足條件的列

df = pd.read_excel("C:/ACD019600/data/test6.xlsx",sheet_name = "6.2.3")
df

df[df["年齡"]<200] #選擇年齡小於200的資料

df[(df["年齡"]<200) & (df["唯一識別碼"]<102)]

## 列欄同時選擇

### 普通索引+普通索引選擇指定的列和欄

#取得第一列、第三列和第一欄、第三欄資料
df = pd.read_excel(r"C:\ACD019600\data\test6.xlsx", sheet_name="6-3")
df.index=("一","二","三","四")
df

#用loc方法傳入列欄名稱
df.loc[["一","三"],["訂單編號","唯一識別碼"]]

### 位置索引+位置索引選擇指定的列和欄

#取得第一列、第二列和第一欄、第三欄資料
df

df.iloc[[0,1],[0,2]]

### 布林索引+普通索引選擇指定的列和欄

df

df[df["年齡"]<200][["訂單編號","年齡"]]

### 切片索引+切片索引選擇指定的列和欄

#選擇第一到第三列，第二列欄第三欄
df

df.iloc[0:3,1:3]

